{
  "mail": {
    "server": "localhost",
    "port": 25,
    "from": {
      "name": "websitewatcher",
      "mail": "trhacknon@gmail.com"
    },
    "to": ["jeremydiliotti@gmail.com", "jelenacornut@gmail.com"],
    "skiptls": true,
    "user": "",
    "password": ""
  },
  "timeout": "1m",
  "parallel_checks": 5,
  "retries": 3,
  "retry_delay": "10s",
  "database": "db.db",
  "http_errors_to_ignore": [502,503,504],
  "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33",
  "watches": [{
      "name": "aaa",
      "url": "http://aaa.com",
      "additional_to": ["justinacabadabra@gmail.com", "justwobot@gmail.com"],
      "additional_http_errors_to_ignore": [500]
    },
    {
      "name": "trhacknon",
      "url": "https://qanon-france.com",
      "disabled": true,
      "pattern": "test = (.+)",
      "replaces": [
        {
          "pattern": "test .+",
          "replace_with": "test124"
        },
        {
          "pattern": "",
          "replace_with": ""
        }
      ]
    }
  ]
}
